# CasePaste

./: CasePaste.csproj  CasePaste.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  tow_companies.json
Properties/: Settings.Designer.cs  Settings.settings
